#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=JBus
dependency10.to=Payment
dependency10.type=UsesDependency
dependency11.from=JBus
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=JBus
dependency12.to=Station
dependency12.type=UsesDependency
dependency13.from=JBus
dependency13.to=City
dependency13.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Bus
dependency3.to=Facility
dependency3.type=UsesDependency
dependency4.from=Bus
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Renter
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Renter
dependency8.type=UsesDependency
dependency9.from=Station
dependency9.to=City
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=50
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=950
target10.y=150
target11.height=70
target11.name=JBus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=110
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=50
target13.height=70
target13.name=Renter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=290
target14.height=70
target14.name=Facility
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=410
target14.y=170
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=480
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=350
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=160
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=480
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=790
target6.y=370
target7.height=70
target7.name=Voucher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=460
target8.height=70
target8.name=Station
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1100
target8.y=360
target9.height=70
target9.name=Type
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=780
target9.y=260
